{
  "SKIP_HOST_UPDATE": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 2569,
    "y": 711,
    "width": 1264,
    "height": 689
  },
  "BACKGROUND_COLOR": "#121214",
  "OPEN_ON_STARTUP": false,
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true
}